<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 100%;
            height: 320px;
            object-fit: contain;
        }
        body{
            padding: 0 200px;
        }
        h1, h2{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin: 0;
        }
        .section{
            margin: 20px auto;
            padding: 20px 20px;
            line-height: 30px;
        }
        .job{
            width: 100%;
            border-bottom: 1px solid #999;
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <h1>Jovian Careers</h1>
    <img src="static/bg2.png" alt="" width="100%">
    <div class="section">
        <h2>About</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="section">
        <h2>Open Positions</h2>
        <table class="table">
            {% for job in jobs %}
            <tr>
                <td class="col-10">
                    <h4 class="job-title">{{job['title']}}</h4>
                    <p>Location: {{job['location']}}<br>
                        Salary: {{job['salary']}}</p>
                </td>
                <td class="col-2">
                    <button class="btn btn-primary">Apply</button>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="section">
        <h2>Contact</h2>
        <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>